# Bibliopolis

./: README.md  TODO.md
bibliopolis/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  bibliopolis.csproj  bibliopolis.sln
bibliopolis/Context/: ApplicationDbContext.cs
bibliopolis/Entities/: Book.cs  Librarian.cs  Loan.cs  Role.cs  Student.cs
bibliopolis/Messages/: MessageToUser.cs
bibliopolis/Migrations/: 20230719034846_Example.Designer.cs  20230719034846_Example.cs  20230719120950_example.Designer.cs  20230719120950_example.cs  20230720053922_ejemplo.Designer.cs  20230720053922_ejemplo.cs  20230722031907_Example.Designer.cs  20230722031907_Example.cs  20230725035203_Example.Designer.cs  20230725183231_Example.Designer.cs  20230725183231_Example.cs  20230731015411_Example.Designer.cs  20230731015411_Example.cs  20230731051623_example.Designer.cs  20230731051623_example.cs  20230801044213_Example.Designer.cs  20230805222138_Example.Designer.cs  ApplicationDbContextModelSnapshot.cs
bibliopolis/Services/: BookServices.cs  LibrarianServices.cs  LoanServices.cs  LoginServices.cs  StudentServices.cs
bibliopolis/UserControls/: LoanControl.xaml  LoanControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  SuperAdminMenuControl.xaml  SuperAdminMenuControl.xaml.cs
bibliopolis/Validations/: InputValidator.cs
bibliopolis/Views/: HomeMenu.xaml  HomeMenu.xaml.cs  ManageLibrarians.xaml  ManageLibrarians.xaml.cs  ManageStudents.xaml  ManageStudents.xaml.cs  SuperAdminMenu.xaml  SuperAdminMenu.xaml.cs
bibliopolis/Views/LibrariansViews/: BookCatalog.xaml  BookCatalog.xaml.cs  EditStatusWindow.xaml  EditStatusWindow.xaml.cs  HelpMenu.xaml  HelpMenu.xaml.cs  HomeMenu.xaml  HomeMenu.xaml.cs  LoanForm.xaml  LoanForm.xaml.cs  ManageLoan.xaml  ManageLoan.xaml.cs  Students.xaml  Students.xaml.cs
bibliopolis/Views/SuperAdminViews/: ManageBooks.xaml  ManageBooks.xaml.cs  ManageLibrarians.xaml  ManageLibrarians.xaml.cs  ManageStudents.xaml  ManageStudents.xaml.cs  MenuSA.xaml  MenuSA.xaml.cs  SuperAdminMenu.xaml  SuperAdminMenu.xaml.cs
