<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\add-librarian.png" />
    <None Remove="Images\arrow-small-left.png" />
    <None Remove="Images\bibliotecario.png" />
    <None Remove="Images\book.png" />
    <None Remove="Images\books-background.jpg" />
    <None Remove="Images\bookstore.png" />
    <None Remove="Images\email-li.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\enter.png" />
    <None Remove="Images\guide.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\main-key.png" />
    <None Remove="Images\miniuser.png" />
    <None Remove="Images\open-book.png" />
    <None Remove="Images\padlock.png" />
    <None Remove="Images\proceso.png" />
    <None Remove="Images\reading-book.png" />
    <None Remove="Images\return.png" />
    <None Remove="Images\search-book.png" />
    <None Remove="Images\stack-books.png" />
    <None Remove="Images\texture.jpeg" />
    <None Remove="Images\upqroo_logo.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\userPro.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\add-librarian.png" />
    <Resource Include="Images\books-background.jpg" />
    <Resource Include="Images\email-li.png" />
    <Resource Include="Images\email.png" />
    <Resource Include="Images\main-key.png" />
    <Resource Include="Images\padlock.png" />
    <Resource Include="Images\reading-book.png" />
    <Resource Include="Images\texture.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow-small-left.png" />
    <Resource Include="Images\bibliotecario.png" />
    <Resource Include="Images\book.png" />
    <Resource Include="Images\bookstore.png" />
    <Resource Include="Images\enter.png" />
    <Resource Include="Images\guide.png" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\open-book.png" />
    <Resource Include="Images\proceso.png" />
    <Resource Include="Images\return.png" />
    <Resource Include="Images\miniuser.png" />
    <Resource Include="Images\search-book.png" />
    <Resource Include="Images\stack-books.png" />
    <Resource Include="Images\upqroo_logo.png" />
    <Resource Include="Images\user.png" />
    <Resource Include="Images\userPro.png" />
  </ItemGroup>

</Project>
