<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\book.png" />
    <None Remove="Images\bookstore.png" />
    <None Remove="Images\key.png" />
    <None Remove="Images\return.png" />
    <None Remove="Images\upqroo_logo.png" />
    <None Remove="Images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\book.png" />
    <Resource Include="Images\bookstore.png" />
    <Resource Include="Images\key.png" />
    <Resource Include="Images\return.png" />
    <Resource Include="Images\upqroo_logo.png" />
    <Resource Include="Images\user.png" />
  </ItemGroup>

</Project>
